[33mcommit 3bb293cd55245af8c627f165616d0bffa6a1bcf2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jayyoo2019 <Jayyoo2019@gmail.com>
Date:   Mon Mar 7 01:23:21 2022 +0900

    third

[33mcommit 099a3d777ee37c649ef1ac7dcc003683ecca57a7[m
Author: Jayyoo2019 <Jayyoo2019@gmail.com>
Date:   Mon Mar 7 01:20:06 2022 +0900

    second

[33mcommit c5393b5a851a85be6bfbc144e46ed26612a4d380[m
Author: Jayyoo2019 <Jayyoo2019@gmail.com>
Date:   Mon Mar 7 01:04:58 2022 +0900

    first commit
